<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutSideMenuHora"
    android:fitsSystemWindows="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/tituloHorarios"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Horarios"
            android:textSize="40dp"
            android:textAlignment="center"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/sideMenuHora"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/side_drawer_header"
        app:menu="@menu/menu_side_drawer">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>