<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".InicioActivity">
    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarAtualizar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnOpcao1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opção 1"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnOpcao2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opção 2"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnOpcao3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opção 3"
        android:visibility="visible" />

    <ListView
        android:id="@+id/SeachView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>