<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="10dp"
    android:background="@drawable/intro_bg">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="72dp"
        android:layout_height="78dp"
        android:padding="15dp" />

    <TextView
        android:id="@+id/textNomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster_two"
        android:paddingTop="15dp"
        android:text="0"
        android:textSize="25sp" />

</LinearLayout>